{
  "schemaVersion": 1,
  "id": "inditium",
  "version": "${version}",

  "name": "Inditium",
  "description": "A powerful minecraft client mod",
  "authors": [
    "xHyroM <https://xhyrom.dev>",
    "slosa <https://github.com/slosa>"
  ],
  "contact": {
    "homepage": "https://xhyrom.dev/",
    "sources": "https://github.com/xhyrom-utils/inditium"
  },

  "license": "CC0-1.0",
  "icon": "assets/inditium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.inditium.ExampleMod"
    ]
  },
  "mixins": [
    "inditium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
